# CLOUDINARY_CLOUD_NAME= ngocduongflyinthesky1509;
# CLOUDINARY_KEY = 514718787757236; 
# CLOUDINARY_SECRET = 4b_BwavUDOT3qZsqY_MYIXcloks;

CLOUDINARY_URL=cloudinary://514718787757236:4b_BwavUDOT3qZsqY_MYIXcloks@ngocduongflyinthesky1509